Choreografien.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="danceEN.Choreografien"
             Title="Choreografien">

    <ScrollView>
        <StackLayout Margin="10" Spacing="20">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button ImageSource="plusklein.png" ContentLayout="right,10" Text="Hinzufügen" WidthRequest="200" Clicked="HinzufuegenButton_Clicked"/>
                
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding CollectionChoreografien}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text ="{Binding ChoreoName}" VerticalTextAlignment="Center"/>
                                <Button  HorizontalOptions="EndAndExpand" Margin="8" BackgroundColor="#FF0800" Text="Löschen" WidthRequest="100" Clicked="ChoreografienLoeschenClicked"/>
                            </StackLayout>
                            <Editor Placeholder="Beschreibung einfügen" AutoSize="TextChanges" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
